<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
        }
        .boy{
            z-index: 10;
        }
        .ring{
            top:-70px;
            z-index: 5;
        }
        .water{
            top: -150px;
        }
        h3::after{
            content: '.pdf';
            font-size: 10px;
        }
        h3::before{
            content: 'Start :';
            font-size: 10px;
        }
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: bisque;
        }
        ::selection{
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="swiming-container">
        <div class="box boy"><img src="img/boy.svg" alt=""></div>
        <div class="box ring"><img src="img/ring.svg" alt=""></div>
        <div class="box water"><img src="img/water.svg" alt=""></div>
    </div>
    <h3>Heading - 1</h3>
    <h3>Heading - 2</h3>
    <h3>Heading - 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum facilis in libero esse cupiditate soluta ab porro quasi est sapiente.</p>
    <p>Ratione maxime laudantium aliquam iusto provident vero, beatae delectus nisi voluptates voluptatum reiciendis nam dicta. Ratione adipisci non quia pariatur.</p>
    <p>Quibusdam dolorum placeat sapiente assumenda veritatis totam quasi eveniet quo, facere architecto itaque quod magni. Iusto officiis possimus dolorem eveniet?</p>



    <script>
        alert('Welcome to My Website')
    </script>
</body>
</html>